# jelenoid

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile-playwright  README.md  README_ru.md  browsers-selenoid.json  browsers.json  docker-compose-comprasion.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build-services.yml  monthly-chrome-build.yml  monthly-yandex-build.yml
browser-images/selenium-images/chromium/: .gitattributes  hub_smoke_test.py
container-manager/: .air.toml  Dockerfile  Dockerfile.dev  go.mod  main.go  pom.xml
container-manager-java/: Dockerfile  Dockerfile.dev  pom.xml
container-manager/api/: handlers.go
container-manager/config/: config.go
container-manager/docker/: base.go  playwright.go  selenium.go
container-manager/models/: models.go
container-manager/src/main/java/com/balakshievas/containermanager/: ContainerManagerApplication.java
container-manager/src/main/java/com/balakshievas/containermanager/config/: DockerConfig.java
container-manager/src/main/java/com/balakshievas/containermanager/controller/: GeneralContainerController.java  PlaywrightContainerController.java  SeleniumContainerController.java
container-manager/src/main/java/com/balakshievas/containermanager/exception/: GlobalExceptionHandler.java
container-manager/src/main/java/com/balakshievas/containermanager/service/: AbstractDockerService.java  PlaywrightContainerManagerService.java  SeleniumContainerManagerService.java
container-manager/src/main/resources/: application.yml
jelenoid-server/: .air.toml  Dockerfile  Dockerfile.dev  go.mod  go.sum  pom.xml
jelenoid-server-go/: Dockerfile.dev
jelenoid-server-go/cmd/server/: main.go
jelenoid-server-go/internal/config/: config.go
jelenoid-server-go/internal/handlers/: events.go  middleware.go  vnc_proxy.go
jelenoid-server-go/internal/services/: browser_manager.go  emitter.go  playwright_session.go  selenium_session.go  status_notifier.go
jelenoid-server-java/: Dockerfile
jelenoid-server/cmd/server/: main.go
jelenoid-server/internal/config/: config.go
jelenoid-server/internal/dto/: dto.go
jelenoid-server/internal/handlers/: active_sessions.go  browser_manager.go  devtools_proxy.go  events.go  logs.go  middleware.go  vnc_proxy.go  wd_hub.go
jelenoid-server/internal/services/: active_sessions.go  active_sessions_test.go  browser_manager.go  docker_external.go  emitter.go  playwright_container_pool.go  playwright_session.go  queue.go  selenium_session.go  session_publisher.go  status.go  status_notifier.go
jelenoid-server/src/main/java/com/balakshievas/jelenoid/: JelenoidApplication.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/config/: DockerConfig.java  NatsClientAutoConfiguration.java  PlaywrightVersionInterceptor.java  RestClientConfig.java  SessionPublisher.java  TaskExecutorConfig.java  WebConfig.java  WebDriverErrorHandler.java  WebSocketConfig.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/controller/: ActiveSessionsController.java  BrowserManagerController.java  DevToolsProxyController.java  EventsController.java  LogsController.java  StatusController.java  VncProxyController.java  WdHubSessionController.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/dto/: ContainerInfo.java  PendingRequest.java  PlaywrightSession.java  QueuedRequestInfo.java  SeleniumSession.java  Session.java  SessionInfo.java  SessionPair.java  StatusChangedEvent.java  StatusResponse.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/service/: AbstractDockerService.java  ActiveSessionsService.java  BrowserManagerService.java  ContainerManagerService.java  DockerExternalService.java  DockerHealthIndicator.java  EmitterService.java  PlaywrightSessionService.java  SeleniumSessionService.java  SessionService.java  StatusNotifier.java  StatusService.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/service/playwright/: PlaywrightDockerService.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/websocket/: DevToolsProxySocketHandler.java  VncProxySocketHandler.java
jelenoid-server/src/main/java/com/balakshievas/jelenoid/websocket/playwright/: ProxyWebSocketHandler.java
jelenoid-server/src/main/resources/: application-backup.properties  application.yml
jelenoid-server/src/test/java/com/balakshievas/jelenoid/: FileUploadTest.java  JelenoidApplicationTests.java  JelenoidIntegrationTest.java  JelenoidLoadTest.java  JelenoidThroughputTest.java  PlaywrightHubTest.java  PlaywrightHubVersionsTest.java  PlaywrightProxyStressTest.java  PlaywrightThroughputTest.java
jelenoid-ui/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
jelenoid-ui/src/: App.css  App.tsx  index.css  theme.ts  vite-env.d.ts
jelenoid-ui/src/components/: Dashboard.tsx  SessionCard.tsx  SessionList.tsx  StatsPanel.tsx
jelenoid-ui/src/hooks/: useJelenoidApi.ts
jelenoid-ui/src/types/: api.types.ts  server.ts
playwright_images/: Dockerfile
service-metrics/: Dockerfile  pom.xml
src/main/resources/: application-backup.properties  application.yml  browsers.json  junit-platform.properties
test-app/: package-lock.json  package.json  server.js
test-app/public/: alerts.html  checkboxes.html  cookies.html  dragdrop.html  dropdown.html  dynamic.html  forms.html  hidden.html  iframe-content.html  iframe.html  index.html  slow.html  storage.html  tables.html  upload.html
tests/: pom.xml
tests/src/test/java/com/balakshievas/tests/playwright/: BasePlaywrightJelenoidTest.java  PlaywrightE2ETest.java  PlaywrightJelenoidIntegrationTest.java  PlaywrightJelenoidProxyStressTest.java  PlaywrightJelenoidThroughputTest.java  PlaywrightJelenoidVersionsTest.java
tests/src/test/java/com/balakshievas/tests/selenide/: BaseSelenideTest.java  SelenideShowcaseTest.java
tests/src/test/java/com/balakshievas/tests/selenium/: BaseSeleniumJelenoidTest.java  SeleniumE2ETest.java  SeleniumJelenoidIntegrationTest.java  SeleniumJelenoidLoadTest.java  SeleniumJelenoidThroughputTest.java
(+118 files in other folders)
