# 1. ???????? ???????????? ??????????
junit.jupiter.execution.parallel.enabled = true

# 2. ????????????? ????? ?? ????????? ??? ??????? ?????? ?????? ??????.
#    CONCURRENT ????????, ??? ?????? ?????? ?????? ????? ??????????? ????????????.
junit.jupiter.execution.parallel.mode.default = concurrent

# 3. ????????????? ????????? ??? ??????????? ?????????? ???????.
#    'fixed' - ????????????? ?????????? ???????.
#    'dynamic' - ??????? ?? ?????????? ???? ??????????.
junit.jupiter.execution.parallel.config.strategy = fixed

# 4. ????????????? ?????????? ???????. ??? ? ????? ??? "threadPoolSize".
#    ??????? ????????? 10 ??????? ??? ????????.
junit.jupiter.execution.parallel.config.fixed.parallelism = 10