# Базовый образ для всех браузеров Selenium (Chrome, Firefox, Yandex, Opera, ...).
# Содержит: системные библиотеки (X11 + GTK + шрифты), supervisord, socat,
# dumb-init, non-root user. Никакого браузера тут нет — он добавляется в
# наследниках (chrome/, firefox/, ...).

FROM debian:bookworm-slim

ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

COPY get-latest-chrome.sh /usr/local/share/jelenoid/get-latest-chrome.sh

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dumb-init \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libexpat1 \
        libgbm1 \
        libgcc-s1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libstdc++6 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        libxshmfence1 \
        libxtst6 \
        procps \
        python3 \
        socat \
        supervisor \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/local/share/jelenoid/get-latest-chrome.sh \
    && groupadd -r jelenoid -g ${GID} \
    && useradd -r -g jelenoid -u ${UID} -d /home/jelenoid -m -s /sbin/nologin jelenoid \
    && mkdir -p \
        /var/log/supervisor \
        /var/run/supervisor \
        /home/jelenoid/.config \
        /home/jelenoid/Downloads \
    && chown -R jelenoid:jelenoid \
        /home/jelenoid \
        /var/log/supervisor \
        /var/run/supervisor

USER jelenoid
WORKDIR /home/jelenoid
