# Yandex Browser с VNC для Jelenoid/Selenoid. Наследует базовый образ и
# добавляет X-стек (Xvfb, openbox, x11vnc). VNC на 5900, пароль "selenoid"
# по умолчанию. Версия Yandex: см. Dockerfile (без -vnc).
#
# Отличия от headless-варианта: Yandex работает в реальном Xvfb-дисплее,
# поэтому wrapper не передаёт --headless - браузер сам решает по наличию
# DISPLAY. VNC-вариант используется для наблюдения за тестами и для
# сценариев, где требуется полноценный headed-режим (window.open, диалоги).

# ---- go builders -------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS cdp-proxy-builder
ARG TARGETARCH
ARG TARGETOS=linux
WORKDIR /src
COPY cdp-proxy/go.mod cdp-proxy/go.sum ./
COPY cdp-proxy/main.go ./
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /cdp-proxy .

FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS wd-proxy-builder
ARG TARGETARCH
ARG TARGETOS=linux
WORKDIR /src
COPY wd-proxy/go.mod ./
COPY wd-proxy/main.go ./
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /wd-proxy .

# ---- yandex-downloader: ставит Yandex Browser + качает YandexDriver ----
FROM jelenoid/selenium-base:bookworm AS yandex-downloader

ARG YANDEX_VERSION=latest-stable
ARG YANDEXDRIVER_URL=""

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dirmngr \
        gpg; \
    curl -fsSL https://repo.yandex.ru/yandex-browser/YANDEX-BROWSER-KEY.GPG \
        | gpg --dearmor -o /usr/share/keyrings/yandex-browser-archive-keyring.gpg; \
    echo "deb [signed-by=/usr/share/keyrings/yandex-browser-archive-keyring.gpg] https://repo.yandex.ru/yandex-browser/deb stable main" \
        > /etc/apt/sources.list.d/yandex-browser.list; \
    apt-get update; \
    if [ "${YANDEX_VERSION}" = "latest-stable" ]; then \
        YANDEX_PKG_VER=$(apt-cache policy yandex-browser-stable | awk '/Candidate:/{print $2; exit}'); \
    else \
        YANDEX_PKG_VER="${YANDEX_VERSION}"; \
    fi; \
    echo "Resolved YANDEX_VERSION=${YANDEX_PKG_VER}"; \
    apt-get install -y --no-install-recommends --allow-downgrades \
        "yandex-browser-stable=${YANDEX_PKG_VER}"; \
    apt-get purge -y --auto-remove dirmngr gpg; \
    rm -rf /var/lib/apt/lists/*; \
    if [ -z "${YANDEXDRIVER_URL}" ]; then \
        echo "ERROR: YANDEXDRIVER_URL is required" >&2; \
        exit 1; \
    fi; \
    mkdir -p /opt/yandexdriver; \
    echo "Downloading YandexDriver from ${YANDEXDRIVER_URL}"; \
    curl -fsSL -o /tmp/driver.zip "${YANDEXDRIVER_URL}"; \
    unzip -q /tmp/driver.zip -d /opt/yandexdriver; \
    rm /tmp/driver.zip; \
    # GitHub-зип выкладывает бинарь без +x - выставляем явно.
    find /opt/yandexdriver -type f -name 'yandexdriver*' -exec chmod 0755 {} +; \
    ls -la /opt/yandex/browser /opt/yandexdriver

# ---- final -------------------------------------------------------------
FROM jelenoid/selenium-base:bookworm
ARG YANDEX_VERSION=latest-stable

LABEL org.opencontainers.image.title="jelenoid-yandex-vnc" \
      org.opencontainers.image.description="Yandex Browser + YandexDriver with VNC for Jelenoid/Selenoid" \
      org.opencontainers.image.source="https://github.com/balakshievas/jelenoid" \
      org.opencontainers.image.licenses="GPL-3.0"

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openbox \
        x11-utils \
        x11vnc \
        xvfb \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix
# COPY ниже создаёт родительские каталоги для managed_policies.json без +x.
# Chmod-ы должны быть в root-блоке, иначе jelenoid не сможет выставить бит.
COPY --chown=root:root --chmod=755 entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=root:root --chmod=755 start-vnc.sh /usr/local/bin/start-vnc.sh
COPY --chown=root:root --chmod=755 openbox-autostart /etc/xdg/openbox/autostart
COPY --chown=root:root --chmod=644 managed_policies.json /etc/opt/yandex/browser/policies/managed/managed_policies.json
RUN chmod 0755 /etc/opt/yandex /etc/opt/yandex/browser /etc/opt/yandex/browser/policies /etc/opt/yandex/browser/policies/managed
USER jelenoid

ENV YANDEX_BIN=/usr/local/bin/google-chrome \
    YANDEXDRIVER_BIN=/opt/yandexdriver/yandexdriver \
    YANDEXDRIVER_PORT=4444 \
    SE_SCREEN_WIDTH=1920 \
    SE_SCREEN_HEIGHT=1080 \
    SE_SCREEN_DEPTH=24 \
    SE_VNC_PORT=5900 \
    DISPLAY=:99 \
    DISPLAY_NUM=99

COPY --from=cdp-proxy-builder --chown=root:root --chmod=755 /cdp-proxy /usr/local/bin/cdp-proxy
COPY --from=wd-proxy-builder --chown=root:root --chmod=755 /wd-proxy /usr/local/bin/wd-proxy
COPY --from=yandex-downloader --chown=jelenoid:jelenoid /opt/yandex/browser /opt/yandex/browser
COPY --from=yandex-downloader --chown=jelenoid:jelenoid /opt/yandexdriver /opt/yandexdriver

USER root
# Wrapper добавляет флаги, необходимые для запуска Yandex Browser в Docker без прав root.
# В VNC-варианте --headless не передаём - браузер рендерит в Xvfb.
RUN { echo '#!/bin/sh'; echo 'exec /opt/yandex/browser/yandex-browser --no-sandbox --disable-gpu "$@"'; } > /usr/local/bin/google-chrome \
    && chmod 755 /usr/local/bin/google-chrome \
    && ln -sf /opt/yandex/browser/yandex-browser /usr/local/bin/yandex-browser \
    && ln -sf /opt/yandex/browser/yandex-browser /usr/local/bin/yandex-browser-stable \
    && ln -sf /opt/yandexdriver/yandexdriver /usr/local/bin/yandexdriver \
    && ln -sf /opt/yandexdriver/yandexdriver /usr/local/bin/chromedriver
# Переопределяем CHROME_BIN, чтобы YandexDriver использовал wrapper.
ENV CHROME_BIN=/usr/local/bin/google-chrome
USER jelenoid

EXPOSE 4444 5900 7070

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=5 \
    CMD curl -fsS http://127.0.0.1:4444/status | grep -q '"ready":true' || exit 1

WORKDIR /home/jelenoid

ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["/usr/local/bin/start-vnc.sh"]
